{
  "name": "esc-configurator",
  "version": "0.23.1",
  "private": false,
  "license": "AGPL-3.0",
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "@palmabit/react-cookie-law": "^0.6.2",
    "autoprefixer": "^10.4.2",
    "bluejay-rtttl-parse": "^2.0.2",
    "compare-versions": "^4.1.3",
    "dateformat": "^5.0.2",
    "draft-js": "^0.11.7",
    "i18next": "^21.6.7",
    "prop-types": "^15.8.1",
    "rc-slider": "^9.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-gtm-module": "^2.0.11",
    "react-highlight-within-textarea": "^2.1.3",
    "react-i18next": "^11.8.8",
    "react-input-range": "^1.3.0",
    "react-markdown": "^8.0.0",
    "react-scripts": "^5.0.0",
    "react-toastify": "^8.1.0",
    "react-tooltip": "^4.2.21",
    "scheduler": "^0.20.2",
    "sleep": "^6.3.0",
    "ua-parser-js": "^1.0.2",
    "web-serial-polyfill": "stylesuxx/web-serial-polyfill#temporary-fix",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.4.2",
    "workbox-broadcast-update": "^6.4.2",
    "workbox-cacheable-response": "^6.4.2",
    "workbox-core": "^6.4.2",
    "workbox-expiration": "^6.4.2",
    "workbox-google-analytics": "^6.4.2",
    "workbox-navigation-preload": "^6.4.2",
    "workbox-precaching": "^6.4.2",
    "workbox-range-requests": "^6.4.2",
    "workbox-routing": "^6.4.2",
    "workbox-strategies": "^6.4.2",
    "workbox-streams": "^6.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts test",
    "test:coverage": "yarn test --coverage --watchAll=false",
    "codecov": "yarn test:coverage && codecov",
    "eject": "react-scripts eject",
    "lint": "eslint ./src --ext .jsx,.js",
    "lint-commit": "with-staged '**/*.{js,jsx}' -- yarn eslint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/plugin-syntax-flow": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/dom": "^8.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "codecov": "^3.8.3",
    "eslint": "^8.7.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-react": "^7.28.0",
    "postcss": "^8.4.5",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "sass": "^1.32.8",
    "typescript": "^4.5.5",
    "with-staged": "^1.0.2"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!bluejay-rtttl-parse)/"
    ],
    "testMatch": [
      "**/?(*.)+(test).[jt]s?(x)"
    ],
    "coveragePathIgnorePatterns": [
      ".*Mocked.*"
    ]
  },
  "pre-commit": [
    "lint-commit"
  ],
  "pre-push": [
    "test:coverage"
  ]
}
